# SuperHero

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/superhero/: MainActivity.kt
app/src/main/java/com/orlandev/superhero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/orlandev/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
