buildscript {
    ext {
        // SDK
        compileSdk = 33
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0.$versionCode"
        daggerVersion = '2.43.2'
        hiltVersion = '1.0.0'
        core_ktx = '1.9.0'
        material3 = '1.0.0-beta02'
        activity_compose = '1.6.0'
        lifecycle_runtime_ktx = '2.5.1'
        kotlinx_coroutines = '1.6.4'


        //Compose
        compose_version = '1.2.1'
        compose_compiler = '1.3.1'

        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        jvmTarget = '11'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}